#include <netinet/in.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <iostream>
#include <string.h>
#include "client.h"
using namespace std;
#define PORT 12345
#define IP "127.0.0.1"
#define BUF_SIZE 1024
int main(int argc, char* args[])
{
	//int sockfd;
	//sockaddr_in servaddr;
	//sockfd = ::socket(AF_INET,SOCK_STREAM,0);
	//bzero(&servaddr,sizeof(servaddr));
	//servaddr.sin_family = AF_INET;
	//servaddr.sin_port = htons(PORT);
	//inet_pton(AF_INET,IP,&servaddr.sin_addr);
	//connect(sockfd,(sockaddr*)&servaddr,sizeof(servaddr));

	//char filename[BUF_SIZE] = {0};
	//FILE* fp = fopen();
	////ask server to transfer file
	//char buff[1024] = {0};
	//char c;
	//while ( (nCount = ::recv(sockfd,buff,BUF_SIZE,0))>0)
	//{
	//	fwrite(buff,nCount,c,1,fp);
	//}
	return 0;
}

